{
  "devDependencies": {
    "@types/enzyme": "^3.1.9",
    "@types/jest": "^22.2.2",
    "@types/jquery": "^3.3.1",
    "@types/jsdom": "^11.0.4",
    "@types/lodash": "^4.14.106",
    "@types/riot": "^3.6.1",
    "jest": "^22.4.3",
    "lerna": "^2.9.0",
    "prettier": "^1.11.1",
    "rollup": "^0.58.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-typescript2": "^0.13.0",
    "rollup-plugin-uglify": "^3.0.0",
    "ts-jest": "^22.4.2",
    "typescript": "^2.8.1"
  },
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap && lerna run build",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "test": "lerna run test"
  }
}
